\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemanalyse}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Architektur}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Aspekte der Realisierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Realisierung der serverseitigen Implementierung}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Realisierung der clientseitigen Implementierung als native App}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Realisierung der clientseitigen Implementierung als Webapplikation}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Gegen\IeC {\"u}berstellung der clientseitigen Implementierungen}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Ziele / Ergebnisse}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Erkenntnisse}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Ausblick}{21}{section.10.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.5}
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{29}{chapter*.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{appendix*.7}
\contentsline {chapter}{\numberline {A}Eidesstattliche Erkl\IeC {\"a}rung}{33}{appendix.A}
