\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{cha:augabenstellung}{{}{1}{Aufgabenstellung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{3}{section.1.1}}
\newlabel{sec:problemstellung}{{1.1}{3}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}{section.1.2}}
\newlabel{sec:zielsetzung}{{1.2}{4}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{4}{section.1.3}}
\newlabel{sec:vorgehensweise}{{1.3}{4}{Vorgehensweise}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemanalyse}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:problemanalyse}{{2}{5}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{3}{7}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{4}{9}{Architektur}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aspekte der Realisierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:realisierung}{{5}{11}{Aspekte der Realisierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{11}{section.5.1}}
\newlabel{sec:entwicklungsumgebung}{{5.1}{11}{Entwicklungsumgebung}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung der serverseitigen Implementierung}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:server-impl}{{6}{13}{Realisierung der serverseitigen Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realisierung der clientseitigen Implementierung als native App}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:native-app}{{7}{15}{Realisierung der clientseitigen Implementierung als native App}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realisierung der clientseitigen Implementierung als Webapplikation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:web-app}{{8}{17}{Realisierung der clientseitigen Implementierung als Webapplikation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gegen\IeC {\"u}berstellung der clientseitigen Implementierungen}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:gegenueberstellung}{{9}{19}{Gegenüberstellung der clientseitigen Implementierungen}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{10}{21}{Fazit}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziele / Ergebnisse}{21}{section.10.1}}
\newlabel{sec:ziele-ergebnisse}{{10.1}{21}{Ziele / Ergebnisse}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Erkenntnisse}{21}{section.10.2}}
\newlabel{sec:erkenntnisse}{{10.2}{21}{Erkenntnisse}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ausblick}{21}{section.10.3}}
\newlabel{sec:ausblick}{{10.3}{21}{Ausblick}{section.10.3}{}}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control Lists}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.5}}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{29}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Eidesstattliche Erkl\IeC {\"a}rung}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:eid-erklaerung}{{A}{31}{Eidesstattliche Erklärung}{appendix.A}{}}
\newlabel{sec:erklaerung}{{A}{31}{}{appendix.A}{}}
\global\@altsecnumformattrue
