<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:id="@+id/rlScheduleLayout">
    <ImageView
        android:id="@+id/ivConnectionExcercise"
        android:src="@drawable/check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_weight="20"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/txtTitleExercise"
        android:text="Übungen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="80"
        android:textColor="#BBB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/lvExercise"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true" />
    <ListView
        android:id="@+id/lvSchedule"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>