<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <barchart.BarChartView
        android:id="@+id/barChart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        bar_color="#FF0000"
        bar_caption_fontSize="30"
        bar_caption_innerColor="#000000"
        bar_caption_outerColor="#FFFFFF" />
</LinearLayout>